{
  "name": "evasion-mono",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "@fontsource/inter": "^5.2.8",
    "astro": "^5.18.2",
    "clsx": "^2.1.1",
    "lucide-preact": "^1.17.0",
    "preact": "^10.29.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
